UserControls/UserControlOtchot.xaml

<UserControl x:Class="CourseMM.UserControls.UserControlOtchot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseMM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridSales" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Games.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажы" Binding="{Binding DateofSale, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Qty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Summ}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="brnExport" Click="brnExport_Click">Экспорт в Excel</Button>
        </StackPanel>
    </Grid>
</UserControl>
