UserControls/UserControlEmployee.xaml

<UserControl x:Class="CourseMM.UserControls.UserControlEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseMM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DataGridEmployee" AutoGenerateColumns="False" SelectedCellsChanged="DataGridEmployee_SelectedCellsChanged" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employee.FName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employee.LName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Employee.Panronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Employee.Position.Position1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
