UserControls/UserControlGameProperties.xaml

<UserControl x:Class="CourseMM.UserControls.UserControlGameProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseMM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30">Жанры</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="30">Издатель</TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock FontSize="30">Платформы</TextBlock>
        </StackPanel>
        
        
        <DataGrid Margin="10" Grid.Row="1"  x:Name="DGGenre" Height="300" AutoGenerateColumns="False" ColumnWidth="*" SelectionChanged="DGGenre_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding NameOfGenre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="10" Grid.Row="1" x:Name="DGPublisher" Height="300" HorizontalAlignment="Center" SelectionChanged="DGPublisher_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding PublisherName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="10" Grid.Row="1" x:Name="DGPlatform" Height="300" SelectionChanged="DGPlatform_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="*" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnAddGenre" Click="btnAddGenre_Click">Добавить жанр</Button>
            <Button x:Name="btnDelGenre" Background="Red" Margin="10" Click="btnDelGenre_Click">Удалить</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnAddPublisher" Click="btnAddPublisher_Click">Добавить издателя</Button>
            <Button x:Name="btnDelPublisher" Background="Red" Margin="10" Click="btnDelPublisher_Click">Удалить</Button>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnAddPlatform" Click="btnAddPublisher_Click_1">Добавить платформу</Button>
            <Button x:Name="btnDelPlatform" Background="Red" Margin="10" Click="btnDelPlatform_Click">Удалить</Button>
        </StackPanel>
    </Grid>
</UserControl>
