UserControls/UserControlOtchot.xaml

<UserControl x:Class="CourseMM.UserControls.UserControlOtchot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseMM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridSales" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Games.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажы" Binding="{Binding DataofSale}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Qty}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Сумма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txtSumm" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
