Pages/PageAufth.xaml

<Page x:Class="CourseMM.Pages.PageAufth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseMM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAufth">

    <Grid >
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Без имени-2.png"></ImageBrush>
            </Border.Background>
        <Border BorderBrush="#2195f3" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Center" BorderThickness="4" >
           
        <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Авторизация"></TextBlock>
                <StackPanel  Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Логин:"></TextBlock>
                    <TextBox x:Name="txtLogin" Margin="20,0,0,0"  Width="75"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Пароль:"></TextBlock>
                    <PasswordBox x:Name="txtPass"  Margin="13,0,0,0"  Width="75"></PasswordBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="btnAufth" Content="Войти" Click="btnAufth_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" ></DropShadowEffect>
            </Border.Effect>
        </Border>
        </Border>
    </Grid>
</Page>
